<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Họ và tên : Lê Xuân Viên"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã sinh viên: 1811505310153"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="20dp"/>
    </LinearLayout>
</RelativeLayout>